JWT_SECRET="string"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
PORT=integer
GOOGLE_CLIENT_ID="string"
GEMINI_API_KEY="string"
MIDTRANS_SERVER_KEY="string"
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key 
CLOUDINARY_API_SECRET=api_secret